<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- OGP基本設定 -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.rkgk.org/">
<meta property="og:title" content="rkgk.org - 独自の画像でクロッキーができるWebアプリ">
<meta property="og:description" content="スマホで撮影した写真やフリー画像をカテゴリ別に管理し、タイマー付きでクロッキーができます。">
<meta property="og:image" content="https://www.rkgk.org/ogp.jpg">

<!-- Twitterカード（X対応） -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="rkgk.org - 独自の画像でクロッキー練習ができるWebアプリ">
<meta name="twitter:description" content="スマホで撮影した写真やフリー画像をカテゴリ別に管理し、タイマー付きでクロッキーができます。">
<meta name="twitter:image" content="https://www.rkgk.org/ogp.jpg">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5995460087390046"
     crossorigin="anonymous"></script>
     
  <title>RKGK.ORG</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>